# Spring-Cloud-Project

./: README.md  device-dev.yml  gateway-dev.yml  user-dev.yml
sc-parent/: .project  pom.xml
sc-parent/sc-config/: .project  pom.xml
sc-parent/sc-config/src/main/java/org/mc/config/: ConfigApplication.java
sc-parent/sc-config/src/main/resources/: logback.xml
sc-parent/sc-discovery/: .project  pom.xml
sc-parent/sc-discovery/src/main/java/org/mc/discovery/: DiscoveryApplication.java
sc-parent/sc-discovery/src/main/resources/: application.yml
sc-parent/sc-gateway/: .project  pom.xml
sc-parent/sc-gateway/src/main/java/org/mc/gateway/: GatewayApplication.java
sc-parent/sc-gateway/src/main/java/org/mc/gateway/rest/: UserController.java
sc-parent/sc-gateway/src/main/resources/config/: bootstrap.yml
ux-microservices/: .project  pom.xml
ux-microservices/doc/: spring cloud.ppt
ux-microservices/ux-common-interface/: .project  pom.xml
ux-microservices/ux-common-interface/src/main/java/com/umeox/sc/common/client/user/: UserClient.java
ux-microservices/ux-config/: .project  pom.xml
ux-microservices/ux-config/src/main/java/com/umeox/sc/: ConfigApplication.java
ux-microservices/ux-config/src/main/resources/: application.yml
ux-microservices/ux-deviceservice/: .project  pom.xml
ux-microservices/ux-deviceservice/src/main/java/com/umeox/sc/: BookApplication.java
ux-microservices/ux-deviceservice/src/main/java/com/umeox/sc/book/domain/: BaseEntity.java  Book.java  BorrowBook.java
ux-microservices/ux-deviceservice/src/main/java/com/umeox/sc/book/listener/: EntityListener.java
ux-microservices/ux-deviceservice/src/main/java/com/umeox/sc/book/repository/: BookRepository.java  BorrowBookRepository.java
ux-microservices/ux-deviceservice/src/main/java/com/umeox/sc/book/rest/: BookController.java
ux-microservices/ux-deviceservice/src/main/resources/: bootstrap.yml
ux-microservices/ux-discovery/: .project  pom.xml
ux-microservices/ux-discovery/src/main/java/com/umeox/sc/: DiscoveryApplication.java
ux-microservices/ux-gateway/: .project  pom.xml
ux-microservices/ux-gateway/src/main/java/com/umeox/sc/: GatewayApplication.java
ux-microservices/ux-userservice/: .project  pom.xml
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/: UserApplication.java
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/user/domain/: BaseEntity.java  User.java
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/user/listener/: EntityListener.java
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/user/repository/: UserRepository.java
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/user/rest/: UserController.java
ux-microservices/ux-userservice/src/main/java/com/umeox/sc/user/service/: UserService.java
ux-microservices/ux-userservice/src/main/resources/: bootstrap.yml
ux-springboot-demo/: .project  README.md  pom.xml
ux-springboot-demo/src/main/java/com/umeox/sc/: Application.java
ux-springboot-demo/src/main/java/com/umeox/sc/config/: InterceptorRegisterConfiguration.java
ux-springboot-demo/src/main/java/com/umeox/sc/domain/: BaseEntity.java  User.java
ux-springboot-demo/src/main/java/com/umeox/sc/listener/: EntityListener.java
ux-springboot-demo/src/main/java/com/umeox/sc/repository/: UserRepository.java
ux-springboot-demo/src/main/java/com/umeox/sc/rest/: UserController.java
ux-springboot-demo/src/main/java/com/umeox/sc/rest/exception/: GlobalControllerExceptionHandler.java
ux-springboot-demo/src/main/java/com/umeox/sc/scheduled/: Job.java
ux-springboot-demo/src/main/java/com/umeox/sc/service/: UserService.java
ux-springboot-demo/src/main/java/com/umeox/sc/service/impl/: UserServiceImpl.java
